<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="/style.css" />
    <!-- <link rel="javascript" href="/script.js"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="sidebar sidebarGo">
        <!-- Afzal -->
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/intro.html">My Intro</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contect.html">Contect Me</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="hamburger">
          <i class="fa-solid fa-bars ham"></i>
          <i class="fa-solid fa-xmark cross"></i>
        </div>
        <div class="infocontainer">
          <div class="devInfo">
            <div class="hello">Hello i am</div>
            <div class="name">Mahammedafzal Diwan</div>
            <div class="about">
              Computer Science Engineer,Front-end Web Devloper,Programmer
            </div>
            <div class="moreabout">
              A dedicated Computer Science student at Parul University. With a
              passion for technology and a strong commitment to learning, I am
              actively honing my skills in both academic and practical settings.
              My primary focus is on Web Development and Data Structures and
              Algorithms (DSA), complementing my formal education with practical
              expertise. Web Development: I am currently expanding my
              proficiency in Web Development, working on a diverse range of
              projects that encompass frontend and backend technologies. Data
              Structures and Algorithms: A fundamental pillar of computer
              science, my ongoing study of DSA equips me with the
              problem-solving abilities crucial for software development.
            </div>
            <div class="btn">
              <a href="/cv.txt" target="_main">
                <button>Download CV</button>
              </a>
              <a href="/contect.html">
                <button>Contect Me</button>
              </a>
            </div>
          </div>
          <div class="devPic">
            <img src="/My Picture (Proffetional).png" alt="Devloper" />
          </div>
        </div>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
